<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Xingju Gu | Contact</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/structure.css" rel="stylesheet">
    <link href="./css/contact.css" rel="stylesheet">
</head>

<body>

<div class="navbar">
    <a href="./index.html">XingJu Gu</a>
    <a href="./project.html">Projects</a>
    <a class="active" href="./contact.html">Contact</a>
    <a href="./about.html">About</a>
</div>

<div class="content">
    <div class="contact-column">
        <p><strong>&#128516 Let us be online BFFs! &#128516</strong></p>
    </div>

    <div class="row-of-contact">
        <div class="column">
            <a href="https://www.instagram.com/zimt.g/">
                <img height="100" src="./img/instagram.jpg" width="100">
            </a>

        </div>
        <div class="column">
            <a href="https://www.facebook.com/profile.php?id=100007101829267">
                <img height="100" src="./img/facebook.png" width="100">
            </a>

        </div>
        <div class="column">
            <a href="mailto:joshuagu@icloud.com">
                <img height="100" src="./img/email.png" width="100">
            </a>
        </div>
    </div>

</div>

</body>

</html>
